ENV=dev
FIREBASE_SERVICE_ACCOUNT_PATH=../emektup-firebase-adminsdk-fbsvc-cb35be777e.json
ALLOWED_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
# Iyzico
IYZICO_ENV=sandbox
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
IYZICO_API_KEY=sandbox-MWtWG4tdY899DCF2UPGzSttYL4HAT40Y
IYZICO_SECRET_KEY=sandbox-5Y0Xi7fVA4hmwJaMxg8Dho9VZ6GDQcYl